# SIGNMEUP

./: .gitignore  README.md  pom.xml
SignBot/SignBot/: SignBot.sln
SignBot/SignBot/SignBot/: Global.asax  Global.asax.cs  SignBot.csproj  default.htm
SignBot/SignBot/SignBot/App_Start/: WebApiConfig.cs
SignBot/SignBot/SignBot/Controllers/: MessagesController.cs
SignBot/SignBot/SignBot/Dialogs/: SignDialog.cs
SignBot/SignBot/SignBot/Models/: Command.cs  Words.cs
SignBot/SignBot/SignBot/Properties/: AssemblyInfo.cs
node_app/: .gitignore  package.json
node_app/src/: app.js  prompts.js  video.js
src/main/java/com/shehacks/signmeup/: App.java  MainController.java
src/main/java/com/shehacks/signmeup/config/: MvcWebConfig.java
src/main/resources/: application.yml  manifest.webapp
src/main/resources/static/js/: main.js  speech_to_text.js  transform_text_to_video.js  videos.js
src/main/resources/templates/: aboutUs.html  layout.html  welcome.html
